<!DOCTYPE html>
<html>
<head>
    <title>Assignment 15</title>
    <style>
        .card-body{
            background-color: #d19b9b;
            height: 300;
            width: 180px;
            margin: 10px;
            padding:12px;
            border-radius: 15px;
            display: inline-block;
        }
        .btn{
            padding: 4px;
            margin-left: 45px;
            border: none;
            border-radius: 30px;
        }
      
        .img{
            border-radius: 25%;
            margin-left: 40px;
        }
        .p{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="card-body">
        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjq3Ic_v3TBqkoc_SECQItiZNMuNefUsNcW1_My5jxwA&s" height="100px">
        <br/>
        <br/>
       <p class="p">Smart Watch for Women, Yocuby Novel </p>
       <br/><br/>
       <button class="btn">Know more</button>
        </div>

        <div class="card-body">
            <img class="img" src="https://m.media-amazon.com/images/I/71f2eBAuEuL.jpg" height="100px">
            <br/><br/>
           <p class="p"> iConnect by Timex men’s Pro AMOLED Smartwatch</p>
           <br/><br/>
           <button class="btn">Know more</button>
        </div>
    
</body>
</html>